performanceframework/v1/performanceframework_2013_08_15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Valerie Smothers (Johns Hopkins University) -->
<!-- karl.burke@jhmi.edu -->
<xsd:schema xmlns="http://ns.medbiq.org/performanceframework/v1/" xmlns:co="http://ns.medbiq.org/competencyobject/v1/" xmlns:cf="http://ns.medbiq.org/competencyframework/v1/" xmlns:lom="http://ltsc.ieee.org/xsd/LOM" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dcterms="http://purl.org/dc/terms/" targetNamespace="http://ns.medbiq.org/performanceframework/v1/" elementFormDefault="qualified">
	<xsd:import namespace="http://ltsc.ieee.org/xsd/LOM" schemaLocation="http://ns.medbiq.org/lom/healthcarelom.xsd"/>
	<xsd:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/>
	<xsd:import namespace="http://ns.medbiq.org/competencyobject/v1/" schemaLocation="http://ns.medbiq.org/competencyobject/v1/competencyobject.xsd"/>
	<xsd:import namespace="http://ns.medbiq.org/competencyframework/v1/" schemaLocation="http://ns.medbiq.org/competencyframework/v1/competencyframework.xsd"/>
	<xsd:import namespace="http://purl.org/dc/terms/" schemaLocation="http://www.dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>
	<!-- Copyright © 2013 MedBiquitous Consortium. All Rights Reserved. http://www.medbiq.org -->
	<!-- Users are bound by the terms of the MedBiquitous Consortium XML Public License and Terms of Use -->
	<!--Modified 15 Aug 2013-->
	<xsd:simpleType name="NonNullString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DescriptionMaterialType">
		<xsd:sequence>
			<xsd:element ref="xhtml:div"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ReferenceType">
		<xsd:sequence>
			<xsd:any namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" processContents="lax" minOccurs="1" maxOccurs="2"/>
			<xsd:element ref="dcterms:format" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdditionalInformationType">
		<xsd:sequence>
			<xsd:element name="Text" type="NonNullString"/>
			<xsd:element name="Reference" type="ReferenceType" minOccurs="0"/>
			<xsd:element ref="xhtml:div" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="label" type="NonNullString" use="required"/>
		<xsd:attribute name="position" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="ScoreType">
		<xsd:choice>
			<xsd:element name="SingleValue" type="xsd:integer"/>
			<xsd:element name="Range" type="RangeType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="RangeType">
		<xsd:sequence>
			<xsd:element name="MinScore" type="xsd:integer"/>
			<xsd:element name="MaxScore" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="IndicatorType">
		<xsd:sequence>
			<xsd:element name="Description" type="NonNullString"/>
			<xsd:element name="AdditionalInformation" type="AdditionalInformationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="PerformanceLevelType">
		<xsd:sequence>
			<xsd:element name="DisplayOrder" type="xsd:integer"/>
			<xsd:element name="Score" type="ScoreType"/>
			<xsd:element name="Label" type="NonNullString" minOccurs="0"/>
			<xsd:element name="Indicator" type="IndicatorType" maxOccurs="unbounded"/>
			<xsd:element name="AdditionalInformation" type="AdditionalInformationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BackgroundType">
		<xsd:sequence>
			<xsd:element name="Description" type="NonNullString"/>
			<xsd:element ref="xhtml:div" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CompetencyType">
		<xsd:sequence>
			<xsd:element name="Reference" type="ReferenceType" minOccurs="2" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PerformanceLevelSetType">
		<xsd:sequence>
			<xsd:element name="PerformanceScaleReference" type="xsd:IDREF"/>
			<xsd:element name="PerformanceLevel" type="PerformanceLevelType" minOccurs="2" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ThresholdType">
		<xsd:sequence>
			<xsd:element name="Title" type="NonNullString"/>
			<xsd:element name="Description" type="NonNullString" minOccurs="0"/>
			<xsd:element name="MinimumAcceptableScore" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ComponentType">
		<xsd:sequence>
			<xsd:element name="Title" type="NonNullString"/>
			<xsd:element name="Abbreviation" type="NonNullString" minOccurs="0"/>
			<xsd:element name="Competency" type="CompetencyType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Author" type="NonNullString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Reviewer" type="NonNullString" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Threshold" type="ThresholdType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="AdditionalInformation" type="AdditionalInformationType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice>
				<xsd:element name="ComponentReference" type="xsd:IDREF" maxOccurs="unbounded"/>
				<xsd:element name="PerformanceLevelSet" type="PerformanceLevelSetType" minOccurs="1"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required"/>
	</xsd:complexType>
	<!--xsd:complexType name="ResourceType">
		<xsd:sequence>
			<xsd:element name="Citation" type="NonNullString" minOccurs="0"/>
			<xsd:element name="Reference" type="ReferenceType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResourcesType">
		<xsd:sequence>
			<xsd:element name="Resource" type="ResourceType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType-->
	<!--xsd:complexType name="ReferenceType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="position" type="xsd:integer" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="ReferencesType">
		<xsd:sequence>
			<xsd:element name="Reference" type="ReferenceType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType-->
	<xsd:complexType name="PerformanceScaleType">
		<xsd:sequence>
			<xsd:element name="LeastCompetent" type="xsd:integer"/>
			<xsd:element name="MostCompetent" type="xsd:integer"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="SupportingInformationType">
		<xsd:choice>
			<xsd:element name="Reference" type="ReferenceType"/>
			<xsd:element ref="xhtml:div"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="PerformanceFrameworkType">
		<xsd:sequence>
			<xsd:element ref="lom:lom"/>
			<xsd:element name="EffectiveDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="RetiredDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="Replaces" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="IsReplacedBy" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="SupportingInformation" type="SupportingInformationType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="PerformanceScale" type="PerformanceScaleType" maxOccurs="unbounded"/>
			<xsd:element name="Component" type="ComponentType" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="PerformanceFramework" type="PerformanceFrameworkType"/>
</xsd:schema>
